body{
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr auto;
}

header{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-column: 1/3;
}

header h1{
    background: #333;
    grid-row: 1/2;
    color: white;
    margin: 0;
    height: 5rem;
    font-size: 20px;
    padding: 1rem;
}

nav{
    margin-top: 0;
}

header ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
    margin: 0;
}

header ul li{
    flex: 1 1 auto;
}

header ul li a{
    display: block;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

header ul li a:hover{
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
}

main{
    grid-column: 1/2;
    background-color: gray;
    padding: 1rem;
}

.right-bar{
    grid-column: 2/3;
}

footer{
    grid-column: 1/3;
    background-color: #333;
    text-align: center;
    color: white;
    height: 5rem;
    padding: 1rem;
}